name: Send GitHub Events to Onum

on:
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *'
  push:
  issues:
  create:
  delete:
  pull_request:
  release:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Send GitHub event
        run: |
          curl -v \
            -H "Authorization: Splunk 6c976103-9cc8-4af2-bd9b-7a846afff787" \
            -H "Content-Type: application/json" \
            -d '{
           "event": {
              "source": "github_actions",
              "message": "github_event_from_rsys77_test",
              "repo": "${{ github.repository }}",
              "actor": "${{ github.actor }}",
              "event": "${{ github.event_name }}",
              "ref": "${{ github.ref }}",
              "branch": "${{ github.ref_name }}",
              "sha": "${{ github.sha }}",
              "run_id": "${{ github.run_id }}",
              "workflow": "${{ github.workflow }}"
            }
            }' \
            https://5d43081f.in.prod.onum.com:9443/services/collector
